<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rxapplication.Controller">
    <AnchorPane fx:id="navBar" prefHeight="680.0" prefWidth="146.0">
        <children>
            <VBox layoutY="286.0" prefHeight="394.0" prefWidth="144.0">
                <children>
                    <Button fx:id="addDriverButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="58.0" prefWidth="143.0" styleClass="navBarButton" text="Register Driver" textAlignment="RIGHT" wrapText="true" />
                    <Button fx:id="updateDriverButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#updatebuttonclicked" prefHeight="58.0" prefWidth="143.0" styleClass="navBarButton" text="Update Driver" textAlignment="RIGHT" />
                    <Button fx:id="deleteDriverButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="50.0" prefWidth="151.0" styleClass="navBarButton" text="Delete Driver" textAlignment="RIGHT" />
                    <Button fx:id="srrButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onSRRButtonClicked" prefHeight="50.0" prefWidth="163.0" styleClass="navBarButton" text="Simulate Race" textAlignment="RIGHT" />
                    <Button fx:id="vctButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onVCTButtonClicked" prefHeight="58.0" prefWidth="151.0" styleClass="navBarButton" text="Championship Standings" textAlignment="RIGHT" wrapText="true" />
                    <Button fx:id="vrlButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onVRLButtonClicked" prefHeight="58.0" prefWidth="146.0" styleClass="navBarButton" text="Race Data" textAlignment="RIGHT" wrapText="true">
                        <graphic>
                            <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
                        </graphic>
                    </Button>
                    <Button fx:id="stfButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onSTFButtonClicked" prefHeight="58.0" prefWidth="150.0" styleClass="navBarButton" text="Save" textAlignment="RIGHT" />
                    <Button fx:id="rffButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onRFFButtonClicked" prefHeight="58.0" prefWidth="150.0" styleClass="navBarButton" text="Load" textAlignment="RIGHT" />
                </children>
            </VBox>
            <Button mnemonicParsing="false" onAction="#loadMainScreen" prefHeight="66.0" prefWidth="105.0 " style="-fx-background-color: #1f2a44;">
                <graphic>
                    <ImageView fitHeight="65.0" fitWidth="123.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/logo.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
        </children>
    </AnchorPane>
   <Button fx:id="simulateRaceButtonClicked" layoutX="435.0" layoutY="354.0" mnemonicParsing="false" onAction="#startSimulationClicked" opacity="0.0" prefHeight="60.0" prefWidth="253.0" styleClass="navBarButton" stylesheets="@mainstylesheet.css" text="Start Simulation">
      <font>
         <Font size="28.0" />
      </font>
   </Button>
   <Label fx:id="successLabel" alignment="CENTER" layoutX="236.0" layoutY="3.0" opacity="0.0" prefHeight="36.0" prefWidth="735.0" style="-fx-background-color: #ABEBC6; -fx-text-fill: #2F824C;">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <AnchorPane fx:id="raceInfoPane" layoutX="596.0" layoutY="121.0" prefHeight="464.0" prefWidth="435.0" style="-fx-background-color: D8D3CC;">
      <children>
         <ImageView fx:id="raceLocationFlag" fitHeight="268.0" fitWidth="406.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../images/holjesFlag.png" />
            </image>
         </ImageView>
         <Label fx:id="raceLocationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="282.0" prefHeight="83.0" prefWidth="406.0">
            <font>
               <Font name="System Bold" size="48.0" />
            </font>
         </Label>
         <Label fx:id="raceDateLabel" alignment="CENTER" layoutX="52.0" layoutY="366.0" prefHeight="52.0" prefWidth="333.0">
            <font>
               <Font size="34.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Label layoutX="157.0" layoutY="75.0" prefHeight="36.0" prefWidth="388.0" text="Initialising Data" />
</AnchorPane>
