<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1050.0" style="-fx-background-color: ffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rxapplication.Controller">
    <AnchorPane fx:id="navBar" prefHeight="680.0" prefWidth="146.0">
        <children>
            <Button layoutX="-14.0" mnemonicParsing="false" onAction="#loadMainScreen" prefHeight="45.0" prefWidth="75.0" style="-fx-background-color: #1f2a44;">
                <graphic>
                    <ImageView fitHeight="40.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" x="-2.0">
                        <image>
                            <Image url="@../images/logo.png" />
                        </image>
                    </ImageView>
                </graphic></Button>
            <VBox layoutY="256.0" prefHeight="424.0" prefWidth="144.0">
                <children>
                    <Button fx:id="addDriverButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="54.0" prefWidth="143.0" styleClass="navBarButton" text="         REGISTER DRIVER" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/registerDriverIcon.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="updateDriverButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#updatebuttonclicked" prefHeight="58.0" prefWidth="143.0" styleClass="navBarButton" text="            UPDATE DRIVER" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/updateDriverIcon.png" />
                                </image>
                            </ImageView>
                        </graphic></Button>
                    <Button fx:id="deleteDriverButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="52.0" prefWidth="144.0" styleClass="navBarButton" text="                 DELETE DRIVER" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/deleteDriverIcon.png" />
                                </image>
                            </ImageView>
                        </graphic></Button>
                    <Button fx:id="srrButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onSRRButtonClicked" prefHeight="58.0" prefWidth="144.0" styleClass="navBarButton" text="           SIMULATE RACE" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="22.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/srrIcon.png" />
                                </image>
                            </ImageView>
                        </graphic></Button>
                    <Button fx:id="vctButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onVCTButtonClicked" prefHeight="58.0" prefWidth="151.0" styleClass="navBarButton" text="CHAMPIONSHIP STANDINGS" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/standingsIcon.png" />
                                </image>
                            </ImageView>
                        </graphic></Button>
                    <Button fx:id="vrlButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onVRLButtonClicked" prefHeight="58.0" prefWidth="146.0" styleClass="navBarButton" text="               RACE TABLE" textAlignment="RIGHT" wrapText="true">
                        <graphic>
                            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/raceTableIcon.png" />
                                </image></ImageView>
                        </graphic>
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                    </Button>
                    <Button fx:id="stfButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onSTFButtonClicked" prefHeight="53.0" prefWidth="144.0" styleClass="navBarButton" text="                  SAVE" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/saveIcon.png" />
                                </image>
                            </ImageView>
                        </graphic></Button>
                    <Button fx:id="rffButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#onRFFButtonClicked" prefHeight="50.0" prefWidth="144.0" styleClass="navBarButton" text="                 LOAD" textAlignment="RIGHT" wrapText="true">
                        <font>
                            <Font name="Futura Medium" size="12.0" />
                        </font>
                        <graphic>
                            <ImageView fitHeight="23.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/loadIcon.png" />
                                </image>
                            </ImageView>
                        </graphic></Button>
                </children>
            </VBox>
            <Button layoutX="73.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onUserIconClicked" prefHeight="77.0" prefWidth="72.0" style="-fx-background-color: #1f2a44;">
                <graphic>
                    <ImageView fitHeight="60.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../images/userIcon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Circle fill="#9cdd99" layoutX="129.0" layoutY="15.0" radius="7.0" stroke="#7575750f" strokeType="INSIDE" />
            <Button layoutX="-7.0" layoutY="49.0" mnemonicParsing="false" onAction="#onClearOptionsButtonClicked" prefHeight="62.0" prefWidth="81.0" style="-fx-background-color: #1f2a44;" />
            <VBox fx:id="optionsPane" layoutX="71.0" layoutY="75.0" opacity="0.0" prefHeight="77.0" prefWidth="73.0">
                <children>
                    <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutButtonClicked" prefHeight="26.0" prefWidth="73.0" styleClass="logoutRestartButtonOptions" stylesheets="@mainstylesheet.css" text="LOG OUT" />
                    <Button id="restartButton" fx:id="restartButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onRestartButtonClicked" prefHeight="26.0" prefWidth="104.0" styleClass="logoutRestartButtonOptions" stylesheets="@mainstylesheet.css" text="RESTART" />
                    <Button id="exitButton" fx:id="exitButton" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" onAction="#onExitButtonClicked" prefHeight="28.0" prefWidth="108.0" styleClass="exitButtonOptions" stylesheets="@mainstylesheet.css" text="EXIT" />
                </children>
            </VBox>
        </children>
    </AnchorPane>
   <Button fx:id="simulateRaceButtonClicked" contentDisplay="CENTER" layoutX="435.0" layoutY="314.0" mnemonicParsing="false" onAction="#startSimulationClicked" prefHeight="100.0" prefWidth="292.0" style="-fx-background-color: #02f3e9; -fx-text-fill: #1f2a44;" stylesheets="@mainstylesheet.css" text="START SIMULATION" textAlignment="CENTER" wrapText="true">
      <font>
         <Font name="Futura Medium" size="30.0" />
      </font>
      <effect>
         <Glow level="0.0" />
      </effect>
   </Button>
   <Label fx:id="successLabel" alignment="CENTER" layoutX="255.0" layoutY="3.0" opacity="0.0" prefHeight="36.0" prefWidth="716.0" style="-fx-background-color: #ABEBC6; -fx-text-fill: #2F824C;">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <AnchorPane fx:id="raceInfoPane" layoutX="596.0" layoutY="121.0" opacity="0.0" prefHeight="464.0" prefWidth="435.0" style="-fx-background-color: D8D3CC;">
      <children>
         <ImageView fx:id="raceLocationFlag" fitHeight="268.0" fitWidth="406.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         <Label fx:id="raceLocationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="282.0" prefHeight="83.0" prefWidth="406.0">
            <font>
               <Font name="System Bold" size="48.0" />
            </font>
         </Label>
         <Label fx:id="raceDateLabel" alignment="CENTER" layoutX="52.0" layoutY="366.0" prefHeight="52.0" prefWidth="333.0">
            <font>
               <Font size="34.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <Label fx:id="srrLapByLap2" layoutX="248.0" layoutY="160.0" opacity="0.0" prefHeight="36.0" prefWidth="302.0" text="Initialising Data for simulation of the race.">
      <font>
         <Font size="15.0" />
      </font></Label>
   <Label fx:id="srrLapByLap4" layoutX="248.0" layoutY="205.0" opacity="0.0" prefHeight="73.0" prefWidth="302.0" text="Choosing a location means selecting a venue that meets FIA World Rallycross Championship regulations." wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap6" layoutX="246.0" layoutY="286.0" opacity="0.0" prefHeight="73.0" prefWidth="302.0" text="Assembling driver positions calculates starting order based on previous heats and penalties." wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap8" layoutX="246.0" layoutY="359.0" opacity="0.0" prefHeight="60.0" prefWidth="314.0" text="Lights out and away we go." wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap10" layoutX="243.0" layoutY="410.0" opacity="0.0" prefHeight="60.0" prefWidth="314.0" text="Car 45 takes the joker lap." wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap12" layoutX="243.0" layoutY="472.0" opacity="0.0" prefHeight="73.0" prefWidth="314.0" text="Updating lap times and positions during the race ,tracking drivers' progress and updating times and positions." wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap1" layoutX="185.0" layoutY="167.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="1min" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap3" layoutX="185.0" layoutY="222.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="2min" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap5" layoutX="185.0" layoutY="296.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="2min" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap7" layoutX="185.0" layoutY="377.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="5min" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap9" layoutX="185.0" layoutY="426.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="28min" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap11" layoutX="182.0" layoutY="492.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="49min" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap14" layoutX="241.0" layoutY="537.0" opacity="0.0" prefHeight="60.0" prefWidth="314.0" text="Session completed sucessfully." wrapText="true">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap13" layoutX="180.0" layoutY="556.0" opacity="0.0" prefHeight="25.0" prefWidth="49.0" text="1h" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <Label fx:id="windowHeading1" layoutX="182.0" layoutY="3.0" opacity="0.0" prefHeight="83.0" prefWidth="203.0" text="RACE">
      <font>
         <Font size="31.0" />
      </font>
   </Label>
   <Label fx:id="windowHeading2" layoutX="183.0" layoutY="33.0" opacity="0.0" prefHeight="69.0" prefWidth="301.0" text="SIMULATION">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
   </Label>
   <Label fx:id="srrLapByLap0" layoutX="187.0" layoutY="118.0" opacity="0.0" prefHeight="25.0" prefWidth="143.0" text="LAP BY LAP UPDATE" textFill="#757575">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
</AnchorPane>
